<!DOCTYPE html>
<html>

    <head>
        <title>Assignment 1 Josslyne Shantz</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script type="text/javascript" src="index.js"></script>
    <body>

        <p>For a True/False question, choose 'OK' for True and 'Cancel' for False.</p><br>
        <input class="btn" type="button" value="Question 1" onclick="questionOne()">
        <p class="answers" id="answer1"></p><br><br>
        <input class="btn" type="button" value="Question 2" onclick="questionTwo()">
        <p class="answers" id="answer2"></p><br><br>
        <input class="btn" type="button" value="Question 3" onclick="questionThree()">
        <p class="answers" id="answer3"></p><br><br>
        <input class="btn" type="button" value="Question 4" onclick="questionFour()">
        <p class="answers" id="answer4"></p><br><br>
        <input class="btn" type="button" value="Question 5" onclick="questionFive()">
        <p class="answers" id="answer5"></p><br><br>
        <p id="score">Your total score: Not Attempted</p><br>
        <h2 id="congratulations"></h2>

    </body>

</html>